appraise 'spree-4-2' do
  gem 'spree_core',               '~> 4.2.0.beta'
  gem 'spree_backend',            '~> 4.2.0.beta'
  gem 'spree_auth_devise',        '~> 4.2.0'
  gem 'rails-controller-testing'
  gem 'sass-rails'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
end

appraise 'spree-4-3' do
  gem 'spree_core',               '~> 4.3.0'
  gem 'spree_backend',            '~> 4.3.0'
  gem 'spree_auth_devise',        '~> 4.3.0'
  gem 'spree_emails', '>= 4.3'
  gem "redis", "~> 4.0"
  gem 'rails-controller-testing'
  gem 'sass-rails'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
end

