appraise 'spree-3-1' do
  gem 'spree_core',               '~> 3.1.0'
  gem 'spree_backend',            '~> 3.1.0'
  gem 'pg',                       '~> 0.18'
  gem 'factory_girl'
end

appraise 'spree-3-2' do
  gem 'spree_core',               '~> 3.2.0'
  gem 'spree_backend',            '~> 3.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-5' do
  gem 'spree_core',               '~> 3.5.0'
  gem 'spree_backend',            '~> 3.5.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-7' do
  gem 'spree_core',               '~> 3.7.0.rc1'
  gem 'spree_backend',            '~> 3.7.0.rc1'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree_core',               github: 'spree/spree', branch: 'master'
  gem 'spree_backend',            github: 'spree/spree', branch: 'master'
  gem 'rails-controller-testing'
end

appraise 'spree-fullscript' do
  gem 'spree_core',               github: 'Fullscript/spree',             branch: '2-2-stable-healthwave'
  gem 'spree_backend',            github: 'Fullscript/spree',             branch: '2-2-stable-healthwave'
  gem 'spree_auth_devise',        github: 'Fullscript/spree_auth_devise', branch: 'hw-spree-2-2-rails-4-2-update'
  gem 'rails-controller-testing'
end
