# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'factory_girl'
gem 'pg', '~> 0.18'
gem 'rails-controller-testing'
gem 'rubocop', require: false
gem 'rubocop-rspec', require: false
gem 'spree_auth_devise', branch: 'hw-spree-2-2-rails-4-2-update', git: 'https://github.com/Fullscript/spree_auth_devise.git'
gem 'spree_backend', branch: '2-2-stable-healthwave', git: 'https://github.com/Fullscript/spree.git'
gem 'spree_core', branch: '2-2-stable-healthwave', git: 'https://github.com/Fullscript/spree.git'

gemspec path: '../'
